{
  "name": "dots-and-boxes-server",
  "version": "1.0.0",
  "main": "build/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node build/index.js",
    "dev": "cd app && yarn start",
    "build": "tsc && cd app && yarn build",
    "heroku-prebuild": "yarn install --production=false && cd app && yarn install --production=false",
    "heroku-postbuild": "tsc && cd app && yarn build"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "socket.io": "^3.1.1",
    "uniqid": "^5.3.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.11",
    "@types/uniqid": "^5.2.0",
    "typescript": "^4.1.5"
  },
  "engines": {
    "node": "14.15",
    "yarn": "1.19"
  }
}
