{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "build/",
    "esModuleInterop": true,
    "isolatedModules": false
  },
  "strictPropertyInitialization": false,
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}